cursor #7da869
cursor_text_color #1a1f1a

foreground            #a5b2a5
background            #1a1f1a
selection_foreground  #1a1f1a
selection_background  #7da869
url_color            #86a394

# black
color8   #373d37
color0   #2d332d

# red
color1   #8b7355
color9   #6b604c

# green
color2   #7da869
color10  #98c587

# yellow
color3   #86a394
color11  #739681

# blue
color4   #587d63
color12  #436b4d

# magenta
color5   #8b7355
color13  #6b604c

# cyan
color6   #739681
color14  #587d63

# white
color15  #eef2ee
color7   #c3ccc3
