cursor #bfa97a
cursor_text_color #191716
foreground            #c2bcb3
background            #191716
selection_foreground  #191716
selection_background  #bfa97a
url_color             #e7dbc7
# black
color8   #2c2927
color0   #181716
# red
color1   #a65c3a
color9   #c49a6c
# green
color2   #7a8471
color10  #8c9682
# yellow
color3   #bfa97a
color11  #d4c191
# blue
color4   #6b7a8c
color12  #7d8fa3
# magenta
color5   #8c6b7a
color13  #a37d8c
# cyan
color6   #6b8c7a
color14  #7da38c
# white
color15   #f6f3ee
color7   #e0dbd4
