cursor #7c7f93
cursor_text_color #dce0e8

foreground            #4c4f69
background            #dce0e8
selection_foreground  #dce0e8
selection_background  #7c7f93
url_color            #1e66f5

# black
color8   #bcc0cc
color0   #ccd0da

# red
color1   #d20f39
color9   #e64553

# green
color2   #40a02b
color10  #179299

# yellow
color3   #df8e1d
color11  #ea76cb

# blue
color4   #1e66f5
color12  #209fb5

# magenta
color5   #8839ef
color13  #7287fd

# cyan
color6   #179299
color14  #04a5e5

# white
color15  #4c4f69
color7   #5c5f77
