cursor #939ab7
cursor_text_color #181926

foreground            #cad3f5
background            #181926
selection_foreground  #181926
selection_background  #939ab7
url_color            #8aadf4

# black
color8   #494d64
color0   #363a4f

# red
color1   #ed8796
color9   #ee99a0

# green
color2   #a6da95
color10  #8bd5ca

# yellow
color3   #eed49f
color11  #f5bde6

# blue
color4   #8aadf4
color12  #7dc4e4

# magenta
color5   #c6a0f6
color13  #b7bdf8

# cyan
color6   #8bd5ca
color14  #91d7e3

# white
color15  #cad3f5
color7   #b8c0e0
