cursor #9399b2
cursor_text_color #11111b

foreground            #cdd6f4
background            #11111b
selection_foreground  #11111b
selection_background  #9399b2
url_color            #89b4fa

# black
color8   #45475a
color0   #313244

# red
color1   #f38ba8
color9   #eb7f92

# green
color2   #a6e3a1
color10  #94e2d5

# yellow
color3   #f9e2af
color11  #f5c2e7

# blue
color4   #89b4fa
color12  #74c7ec

# magenta
color5   #cba6f7
color13  #b4befe

# cyan
color6   #94e2d5
color14  #89dceb

# white
color15  #cdd6f4
color7   #bac2de
