cursor #949cbb
cursor_text_color #232634

foreground            #c6d0f5
background            #232634
selection_foreground  #232634
selection_background  #949cbb
url_color            #8caaee

# black
color8   #51576d
color0   #414559

# red
color1   #e78284
color9   #ea999c

# green
color2   #a6d189
color10  #81c8be

# yellow
color3   #e5c890
color11  #f4b8e4

# blue
color4   #8caaee
color12  #85c1dc

# magenta
color5   #ca9ee6
color13  #babbf1

# cyan
color6   #81c8be
color14  #99d1db

# white
color15  #c6d0f5
color7   #b5bfe2
